# simplespring

./: .project  dump.backup  pom.xml
src/: applicationContext.xml  log4j.properties
src/app/: Application.java
src/client/: Client.java
src/db/: CatalogRepository.java  CatalogRepositoryImpl.java  DataBase.java  DataBaseImpl.java  Product.java
src/main/java/itpark/: AppConfig.java  Main.java
src/main/java/itpark/client/: Client.java
src/main/java/itpark/exception/: MyException.java
src/main/java/itpark/model/: Product.java
src/main/java/itpark/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/itpark/server/: ClientThread.java  Clients.java  Server.java
src/main/java/itpark/service/: ProductService.java  ProductServiceImpl.java
src/server/: ClientThread.java  Clients.java  Server.java
src/service/: CatalogService.java  CatalogServiceImpl.java
